# Local/private config goes in the include
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH_DOTFILES/bin/git-promote
        wtf     = !$ZSH_DOTFILES/bin/git-wtf
        rank-contributors = !$ZSH_DOTFILES/bin/git-rank-contributors
        count   = !git shortlog -sn
        done = !git commit -aeF .cmt.txt
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
        trustExitCode = true
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[init]
	templatedir =  ~/.git-template
[commit]
	gpgSign = true
[diff]
	tool = vscode
[difftool "vscode"]
	cmd = code --wait --diff $LOCAL $REMOTE
[include]
        path = ~/.gitconfig.local

