# shortcut to this dotfiles path is $ZSH_DOTFILES 
export ZSH_DOTFILES=$HOME/.dotfiles 

# your project folder that we can `c [tab]` to
export PROJECTS=~/repos

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Stash your private aliases / functions to .localrc.prv
# Whenever you change that file, run
# cd $ZSH_DOTFILES; enc_enrypt_file .localrc.prv
#
if [[ -a $ZSH_DOTFILES/zsh/.localrc.prv ]]
then
  source $ZSH_DOTFILES/zsh/.localrc.prv
fi


if [[ -a $HOME/.cargo/env ]]
then
  source $HOME/.cargo/env 
fi


# all of our zsh files
typeset -U config_files
config_files=($ZSH_DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

unset config_files

plugins=(git z zsh-autosuggestions zsh-syntax-highlighting)

# initialize autocomplete here, otherwise functions won't be loaded
# autoload -U compinit
# compinit

# load every completion after autocomplete loads
# for file in ${(M)config_files:#*/completion.zsh}
# do
#   source $file
# done
